<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .file_input_textbox
        {
            float: left
        }

        .file_input_div
        {
            position: relative;
            width: 100px;
            height: 23px;
            overflow: hidden;
        }

        .file_input_button
        {
            width: 100px;
            position: absolute;
            top: 0px;
            background-color: #FBAA48;
            color: #FFFFFF;
            border-style: solid;
        }

        .file_input_hidden
        {
            font-size: 45px;
            position: absolute;
            right: 0px;
            top: 0px;
            opacity: 0;

            filter: alpha(opacity=0);
            -ms-filter: "alpha(opacity=0)";
            -khtml-opacity: 0;
            -moz-opacity: 0;
        }

    </style>

</head>
<body>

<input type="text" id="fileName" class="file_input_textbox" readonly="readonly">

<div class="file_input_div">
    <input type="button" value="Search files" class="file_input_button" />
    <input type="file" class="file_input_hidden" onchange="javascript: document.getElementById('fileName').value = this.value" />
</div>

<!--<div class="input-group">-->
    <!--<div class="custom-file">-->
        <!--<input type="file" class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">-->
        <!--<label class="custom-file-label" for="inputGroupFile04">Choose file</label>-->
    <!--</div>-->
    <!--<div class="input-group-append">-->
        <!--<button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Button</button>-->
    <!--</div>-->
<!--</div>-->

</body>
</html>