<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Every Busking - Busking Zone</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link href="../css/public.css" rel="stylesheet">

    <link href="../public/side_bar.css" rel="stylesheet">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .menu_busking_zone {
            color: #FBAA48 !important;
        }

        h2 {
            float: left;
            width: 100%;
            color: #fff;
            margin-bottom: 40px;
            font-size: 14px;
            position: relative;
            z-index: 3;
            margin-top: 30px
        }

        h2 span {
            font-family: 'Libre Baskerville', serif;
            display: block;
            font-size: 45px;
            text-transform: none;
            margin-bottom: 20px;
            margin-top: 30px;
            font-weight: 700
        }

        h2 a {
            color: #fff;
            font-weight: bold;
        }

        .head {
            float: left;
            width: 100%;
        }

        .search-box {
            width: 100%;
            margin: 0 auto 40px;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.2);

        }

        .listing-block {
            background: #fff;
            height: 500px;
            padding-top: 20px;
            overflow-y: scroll;
        }

        .slimScrollDiv {
            width: 41% !important;
        }

        .media {
            background: #fff;
            position: relative;
            margin-bottom: 15px;
            box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }

        .media img {
            width: 200px;
            margin: 0;
            height: 136px;
        }

        .media-body {
            border: 1px solid #bcbcbc;
            border-left: 0;
            height: 136px;
        }

        .media .price {
            float: left;
            width: 100%;
            font-size: 30px;
            font-weight: 600;
            color: #4765AB;
        }

        .media .price small {
            display: block;
            font-size: 17px;
            color: #232323;
        }

        .media .stats {
            float: left;
            width: 100%;
            margin-top: 10px;
        }

        .media .stats span {
            float: left;
            margin-right: 10px;
            font-size: 15px;
        }

        .media .stats span i {
            margin-right: 7px;
            color: #4765AB;
        }

        .media .address {
            float: left;
            width: 100%;
            font-size: 14px;
            margin-top: 5px;
            color: #888;
        }

        .media .fav-box {
            position: absolute;
            right: 10px;
            font-size: 20px;
            top: 4px;
            color: #E74C3C;
        }

    </style>

</head>

<body>

<!--header 로드-->
<div class="main_nav"></div>
<script>$(".main_nav").load("/public/main_nav.php");</script>

<!-- Page Content -->
<div class="container" style="min-height: 900px;">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3 my_font_index" style="padding-bottom: 100px">Busking Zone</h1>

    <section class="search-box" style="border: #FBAA48 1px solid; padding: 30px; border-radius: 20px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 listing-block" style="border-radius: 5px; height: 100%">
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start"
                             src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?h=350&auto=compress&cs=tinysrgb"
                             alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="price">$799,000
                                <small>New York</small>
                            </div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start"
                             src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?h=350&auto=compress&cs=tinysrgb"
                             alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="price">$506,400
                                <small>New York</small>
                            </div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start"
                             src="https://images.pexels.com/photos/358636/pexels-photo-358636.jpeg?h=350&auto=compress&cs=tinysrgb"
                             alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="price">$506,400
                                <small>New York</small>
                            </div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start"
                             src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?h=350&auto=compress&cs=tinysrgb"
                             alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="price">$799,000
                                <small>New York</small>
                            </div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start"
                             src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?h=350&auto=compress&cs=tinysrgb"
                             alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="price">$506,400
                                <small>New York</small>
                            </div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                        </div>
                    </div>
                    <div class="media">
                        <div class="fav-box"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </div>
                        <img class="d-flex align-self-start"
                             src="https://images.pexels.com/photos/358636/pexels-photo-358636.jpeg?h=350&auto=compress&cs=tinysrgb"
                             alt="Generic placeholder image">
                        <div class="media-body pl-3">
                            <div class="price">$506,400
                                <small>New York</small>
                            </div>
                            <div class="stats">
                                <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                                <span><i class="fa fa-bath"></i>2 Beadrooms</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div id="map" style="width:auto; height: 500px; border: #FBAA48 1px solid; border-radius: 5px">

                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
<!-- /.container -->

<!--footer 로드-->
<div class="main_footer"></div>
<script>$(".main_footer").load("/public/main_footer.html");</script>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Contact form JavaScript -->
<!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
<script src="../js/jqBootstrapValidation.js"></script>
<script src="../js/contact_me.js"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
<script src="../public/side_bar.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js"></script>
<script>
    $(function () {
        $('.listing-block').slimScroll({
            height: '500px'
        });
    });
</script>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2154cbb07be5a1c2a555e612b400e884"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커를 표시할 위치와 title 객체 배열입니다
    var positions = [
        {
            title: '카카오',
            latlng: new daum.maps.LatLng(33.450705, 126.570677)
        },
        {
            title: '생태연못',
            latlng: new daum.maps.LatLng(33.450936, 126.569477)
        },
        {
            title: '텃밭',
            latlng: new daum.maps.LatLng(33.450879, 126.569940)
        },
        {
            title: '근린공원',
            latlng: new daum.maps.LatLng(33.451393, 126.570738)
        }
    ];

    // 마커 이미지의 이미지 주소입니다
    var imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

    for (var i = 0; i < positions.length; i++) {

        // 마커 이미지의 이미지 크기 입니다
        var imageSize = new daum.maps.Size(24, 35);

        // 마커 이미지를 생성합니다
        var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize);

        // 마커를 생성합니다
        var marker = new daum.maps.Marker({
            map: map, // 마커를 표시할 지도
            position: positions[i].latlng, // 마커를 표시할 위치
            title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
            image: markerImage // 마커 이미지
        });
    }

</script>

</body>

</html>
